<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My personal website </title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">


</head>
<body style="background-color: rgb(209, 177, 221); text-align: center; font-family:'Merriweather', serif;">
    
     <img src="Images/cloud.png" alt="Foto de perfil" width="150" class="clouds">
    <img src="Images/cloud.png" alt="Foto de perfil" width="150" class="clouds">

      <img src="Images/mountain.png" alt="Foto de perfil" width="150" style="position: static;">

     <div class="FirstInfo">
    <table cellspacing="20">
        
    <tr>
        <td>

        <img src="Images/mifoto.jpg" alt="Foto de perfil" width="150">

        </td>

        <td>
       
        <h1>Andrea Hinojosa</h1>
            Student<br>
            Universidad Panamericana campus Guadalajara, Jalisco
            <p>
                I am a Digital Animation Engineering student at Universidad Panamericana, where I am an internt for the alumni department too.
                I'm in charge of packages for graduation ceremonies, creating images and managing social media.
            </p>

            <div class="quote"> "The carousel never stops turning"

            <div class="author"> Grey's anatomy </div> 
            </div>

        </td>
    </tr>
    </table>
      </div>
    <hr>
  

    <div class="background">
    <h2>Background</h2>
       <p>
            I was born in Pachuca, Hidalgo. I studied the first years of school in Colegio Columbia and, for high school, I transfered to Tecnologico de Monterrey.
            Since elementary school, I have had passion for coding, but also creative things. That's why, when I heard about Animation I found out it was the
            perfect ocmbination of things I like. I went on vacation to Guadalajara once and saw the Universidad Panamericana, I loved the plan de estudios and decided
            to get in. Now, I want to learn about videogames development and I hope that my work will be focused on that.
        </p>

    <h3>Education</h3>
    
    <ul style="list-style-type: none;" >

        <li>  <a href="https://www.colegio-columbia.edu.mx/"> <img class= "logos"; src="Images/logo colegio columbia.png" alt="Logo Colegio Columbia"> </a><em>2011-2020:</em> <a class="hipervinculos"; href="https://www.colegio-columbia.edu.mx/"<b> Colegio Columbia, Pachuca</b> </a> </li>
        <li>  <a href="https://tec.mx/"> <img class= "logos"; src="Images/logo tec.png" alt="Logo Colegio Columbia" width="100" style="vertical-align: middle"> </a><em>2020-2023:</em> <a class="hipervinculos"; href="https://tec.mx/"<b> Tecnologico de Monterrey campus Hidalgo</b> </a> </li>
        <li>  <a href="https://www.up.edu.mx/"> <img class= "logos"; src="Images/logo-UP.png" alt="Logo UP" width="100" style="vertical-align: middle"> </a><em>2023-Nowadays:</em> <a class="hipervinculos"; href="https://www.up.edu.mx/"<b>Universidad Panamericana campus Guadalajara</b> </a> </li>
    </ul>
    
    <h3>Skills</h3>

    <ul>
        <li>Coding <b> 60%</b> </li>
        <li>Digital design <b>40%</b> </li>
        <li>Project management <b>80%</b> </li>
        <li>Costumer service <b>50%</b> </li>
        <li>Organization <b>90%</b></li>
    </ul>

    </div>
<hr>
    <div class="hobbies">
    <h2>Hobbies</h2>
    <h3>Favorite food</h3>
            <h4>Top 5</h4>
                <ol>
                    <li>Mexican</li>
                    <li>Italian</li>
                    <li>Japanese</li>
                    <li>Chinese</li>
                    <li>Indian</li>
                </ol>

            <h4>Bottom 3</h4>
                <ol>
                    <li>English</li>
                    <li>Greek</li>
                    <li>Turkish</li>
                </ol>

        <h3><img src="Images/book.png" alt="Icono de libros" width="40" style="vertical-align: middle"> Books</h3>
            <ol>
                <li>Harry Potter saga by J.K. Rowling</li>
                <li>1945 by George Orwell</li>
                <li>Como agua para chocolate by Laura Esquivel</li>
            </ol>
        <h3><img src="Images/momvies.png" alt="Icono de libros" width="40" style="vertical-align: middle">Movies</h3>
            <ol>
                <li>Everything everywhere all at once</li>
                <li>Tangled</li>
                <li>Kpop Demon Hunters</li>
            </ol>
        <h3><img src="Images/tvshows.png" alt="Icono de libros" width="40" style="vertical-align: middle">TV shows</h3>
            <ol>
                <li>La primera vez</li>
                <li>Grey's Anatomy</li>
                <li>The bear</li>
            </ol>
</div>
            <hr>

              <div class="destination">
 <h2><a href="destination.html" style="text-decoration: none; color:inherit">My favorite spots</a></h2>

 <p>
        The following are some of my favorite spots in the world:
        </p>
    <li><a class="hipervinculos"; href="destination.html#Madrid">Madrid</a></li>
    <li><a class="hipervinculos"; href="destination.html#Canada">Canada</a></li>
    <li><a class="hipervinculos"; href="destination.html#Paris">Paris</a></li>
    <li><a class="hipervinculos"; href="destination.html#Amsterdam">Amsterdam</a></li>
    <li><a class="hipervinculos";href="destination.html#Pachuca">Pachuca</a></li>

    </div>
     <hr>

 <h2>Famous women</h2>
     <div class="FamousWomen">

    <div class="row">
  <div class="column">
    <div class="card">
      <img src="Images/mon laferte.jpg" alt="Mon Laferte" style="width:44.8%">
      <div class="container">
        <h2>Mon Laferte</h2>
        <p class="title">Singer</p>
        <p>Her most famous songs are Tu falte de querer,
            Amarrame, Si tu me quisieras, Amor completo and Tormento.
        <p><b>Date of birth:</b>May 2nd 1983 </p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
    <img src="Images/virginia woolf.jpg" alt="Virginia Woolf" style="width:46%">
      <div class="container">
        <h2>Virginia Woolf</h2>
        <p class="title">Writer</p>
        <p>Her famous works Ms.Dalloway and To the lighthouse.</p>
        <p><b>Date of birth and death:</b>>January 25th, 1882 - March 28th, 1941</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Images/gloria steinem.jpg" alt="Gloria Steinem" style="width: 43.8%">
      <div class="container">
        <h2>Gloria Steinem</h2>
        <p class="title">Journalist, activist, and co-founder of organizations</p>
        <p>Her famous works are essays: Outrageous Acts, Everyday Rebellions and Moving Beyond Words,
            best selling memoir: My Life on the Road, books: Revolution from Within and Marilyn and she's was
            co-founder Ms.Magazine.</p>
        <p><b>Date of birth and death:</b>March 25th, 1934</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
        </div>
        <hr>
        <div class="weeklyschedule">
    <h2>Weekly schedule</h2>

        <table>
             <tr>
                <th>Free or busy?</th>
                <th>Date</th>
                <th>Start</th>
                <th>End</th>
                <th>Description</th>
                <th>Place</th>
                <th>Type</th>
                <th>Notes</th>
            </tr>

             <tr>
                <td><img src="Images/busy.png" alt="Busy" class="busy"></td>
                <td>Monday and Wednesday</td>
                <td>9: 00 am</td>
                <td>10:30 am</td>
                <td>Image processing</td>
                <td>CIAC 1</td>
                <td>Class</td>
                <td>None</td>
             </tr>

             <tr>
                <td><img src="Images/free.png" alt="Busy" width="50"></td>
                <td>Monday and Wednesday</td>
                <td>10: 30 am</td>
                <td>11:30 am</td>
                <td>Break</td>
                <td>None</td>
                <td>Free term</td>
                <td>Sometimes I have a tutoring session scheduled</td>
             </tr>

             <tr>
                <td><img src="Images/busy.png" alt="Busy" width="50"></td>
                <td>Monday and Wednesday</td>
                <td>11:30 am</td>
                <td>1:00 pm</td>
                <td>Digital and electrical circuits</td>
                <td>COMPUAULA III</td>
                <td>Class</td>
                <td>None</td>
             </tr>

             <tr>
                <td><img src="Images/busy.png" alt="Busy" width="50"></td>
                <td>Monday and Wednesday</td>
                <td>1:00 pm</td>
                <td>2:30 pm</td>
                <td>Accounting and costs</td>
                <td>G24</td>
                <td>Class</td>
                <td>None</td>
             </tr>

             <tr>
                <td> <img src="Images/busy.png" alt="Busy" width="50"> </td>
                <td>Monday</td>
                <td>4:00 pm</td>
                <td>5:30 pm</td>
                <td>Office</td>
                <td>Alumni</td>
                <td>Internship</td>
                <td>The department is in building O</td>
             </tr>

             <tr>
                <td><img src="Images/free.png" alt="Busy" width="50"></td>
                <td>Monday</td>
                <td>5:30 pm</td>
                <td>7:00 pm</td>
                <td>Break</td>
                <td>None</td>
                <td>Free term</td>
                <td>None</td>
             </tr>

             <td><img src="Images/busy.png" alt="Busy" width="50"></td>
                <td>Wednesday</td>
                <td>3:00 pm</td>
                <td>7:00 pm</td>
                <td>Office</td>
                <td>Alumni</td>
                <td>Internship</td>
                <td>The department is in building O</td>
             </tr>

              <tr>
                <td><img src="Images/busy.png" alt="Busy" width="50"></td>
                <td>Tuesday and Thursday</td>
                <td>7:00 am</td>
                <td>8:30 am</td>
                <td>Diferencial equations</td>
                <td>D13</td>
                <td>Class</td>
                <td>None</td>
             </tr>

             <tr>
                <td> <img src="Images/busy.png" alt="Busy" width="50"></td>
                <td>Tuesday and Thursday</td>
                <td>9:00 am</td>
                <td>11:00 am</td>
                <td>Web Development</td>
                <td>CIAC 2</td>
                <td>Class</td>
                <td>None</td>
             </tr>

             <tr>
                <td> <img src="Images/busy.png" alt="Busy" width="50"></td>
                <td>Tuesday and Thursday</td>
                <td>11:00 am</td>
                <td>1:00 pm</td>
                <td>Probability and statistics</td>
                <td>H6</td>
                <td>Class</td>
                <td>None</td>
             </tr>

             <tr>
                <td><img src="Images/free.png" alt="Busy" width="50"></td>
                <td>Tuesday</td>
                <td>1:00 pm</td>
                <td>5:00 pm</td>
                <td>Break</td>
                <td>H6</td>
                <td>Free term</td>
                <td>Usually I am at the cafeteria</td>
             </tr>

             <tr>
                <td><img src="Images/busy.png" alt="Busy" width="50"></td>
                <td>Tuesday</td>
                <td>5:00 pm</td>
                <td>7:00 pm</td>
                <td>Theological anthropology II</td>
                <td>D22</td>
                <td>Class</td>
                <td>Sometimes I have class from 5:00 to 5:45 or from 5:45 to 7:00 pm</td>
             </tr>

             <tr>
                <td><img src="Images/busy.png" alt="Busy" width="50"></td>
                <td>Thursday</td>
                <td>1:00 pm</td>
                <td>5:00 pm</td>
                <td>Office</td>
                <td>Alumni</td>
                <td>Internship</td>
                <td>The department is in building O</td>
             </tr>

             <tr>
                <td> <img src="Images/free.png" alt="Busy" width="50"></td>
                <td>Thursday</td>
                <td>5:00 pm</td>
                <td>7:00 pm</td>
                <td>Break</td>
                <td>None</td>
                <td>Free term</td>
                <td>None</td>
             </tr>

             <tr>
                <td><img src="Images/free.png" alt="Busy" width="50"></td>
                <td>Friday</td>
                <td>9:00 am</td>
                <td>7:00 pm</td>
                <td>Free</td>
                <td>None</td>
                <td>Free term</td>
                <td>I'm free on Friday but I only can go to UP in special events and sometimes I have to go to alumni from 4 pm to 7 pm</td>
             </tr>

        </table>
        </div>
    <hr>
    <div class="forms">
        <h2>Weekly schedule forms</h2>

            <table cellspacing="20", style=" margin-left: auto;margin-right: auto;">

                <form>

                <tr>   
                    <th>Date</th>
                    <th>
                        <label for="date"></label><br>
                        <input type="date" id="date" name="date"><br>
                    </th>
                    
                    
                    </th>
                </tr>

                <tr>   
                    <th>Start</th>
                    <th>
                    <label for="time_start"></label><br>
                    <input type="time" id="time_start" name="time_start">
                    </th>
                    
                </tr>

                <tr>   
                    <th>End</th>
                    <th><label for="time_end"></label><br>
            <input type="time" id="time_end" name="time_end"></th>
            
                </tr>

                <tr>   
                    <th>Activity</th>
                    <th><label for="activity"></label><br>
            <input type="text" id="activity" name="activity"><br></th>
            
                </tr>

                <tr>   
                    <th>Place</th>
                    <th> <label for="place"></label><br>
                    <input type="text" id="place" name="place"><br>
                    </th>
                    
                    </th>
                </tr>

                <tr>   
                    <th>Type</th>
                    <th><select id="type" name="type">
            <option value=“S“ selected>Select</option>
            <option value=“S“ selected>School</option>
            <option value=“P">Personal</option>
            <option value=“Prof">Profesional</option>
            <option value=“Fam">Familiar</option>
            <option value=“Other">Other</option>
            </select></th>      
                </tr>

                <tr>   
                    <th>Notes</th>
                    <th><textarea name="notes" rows="10" cols="20">
            </textarea></th>
         
                </tr>

                <tr>   
                    <th>Flag</th>
                    <th><input type="color" id="color" name="color"><br>
            <label for="color">Flag:</label><br></th>
            
                </tr>

                <tr>   
                    <th>Free/Busy</th>
                    <th><input type="checkbox" id="busy or free" name="busy or free"><br>
</th>
                </tr>

                <tr>   
                    <th>...</th>
                     <th><button class="submit" >Submit</button></th>

                </tr>

                </form>

            </table>
            </div>

</body>
</html>